<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.marazanil.masterofspending.view.ui.fragments.splashFragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.marazanil.masterofspending.view.ui.fragments.expenseListFragment.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_expenseAddFragment"
            app:destination="@id/expenseAddFragment" />
        <action
            android:id="@+id/action_to_expenseListFragment_to_expenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/expenseAddFragment"
        android:name="com.marazanil.masterofspending.view.ui.fragments.expenseAddFragment.ExpenseAddFragment"
        android:label="fragment_expense_add"
        tools:layout="@layout/fragment_expense_add" >
        <action
            android:id="@+id/action_expenseAddFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.marazanil.masterofspending.view.ui.fragments.expenseDetailsFragment.ExpenseDetailsFragment"
        android:label="fragment_expense_details"
        tools:layout="@layout/fragment_expense_details" >
        <action
            android:id="@+id/action_expenseDetailsFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>
</navigation>